<!DOCTYPE html>
<html>
	<head>
		<title>Beginner's Webpage</title>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
		<style>
		
			#row1{
			background:white;
			width:900px;
			height:100px;
			margin:0 auto;
			}
			
			#col1{
			-background:red;
			width:200px;
			height:100px;
			float:left;
			
			}
			
			#col2{
			-background:grey;
			width:470px;
			height:100px;
			float:left;
			
			}
			
			#col3{
			-background:blue;
			width:230px;
			height:100px;
			float:left;
			}
			
			#col1 .logo img{
			width:70px;
			height:70px;
			border-radius:35px;
			margin-left:50px;
			margin-top:15px;
			}
			
			a{
			color:black;
			font-size:25px;
			text-decoration:none;
			margin:4px;
			padding-left:20px;
			padding-top:29px;
			float:left;
			letter-spacing:1px;
			font-family: 'DM Serif Display', serif;
			}
			
			#col3 input{
				width:100px;
				border:2px black solid;
				margin-top:35px;
				margin-left:35px;
				border-radius:40px;
				text-align:center;
				background:white;
				color:black;
				font-family: 'DM Serif Display', serif;
				font-size:15px;
				
				
			}
			
			#row2{
			-background:red;
			width:900px;
			height:400px;
			margin:0 auto;
			background-image:url("https://images.unsplash.com/photo-1609972770318-add13a2d2c88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fHZpbnRhZ2UlMjBibGFjayUyMGFuZCUyMGVoaXRlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60");
			background-repeat:no-repeat;
			background-size:900px;
			background-position:center center;
			}
			
			#heading{
			font-size:40px;
			color:white;
			text-align:center;
			font-family: 'DM Serif Display', serif;
			padding-top:30px;
			}
			
			#content{
			color:white;
			font-size:15px;
			font-family:DM Serif display, serif;
			text-align:justify;
			margin:25px;
			}
			
			#button{
			-background:black;
			width:200px;
			height:20px;
			background-position:center center;
			padding-left:370px;	
			padding-top:50px;			
			}
			#button button{
			font-size:20px;
			font-family:DM Serif display, serif;
			background:white;
			color:black;
			border:0px;
			border-radius:25px;
			padding:10px 35px;
			}
			
			#row3{
			-background:red;
			width:900px;
			height:365px;
			margin:0 auto;
			}
			
			.tcol1{
			width:200px;
			height:220px;
			-background:yellow;
			float:left;
			margin:10px;
			margin-top:20px;
			}
			.tcol1 img{
			width:200px;
			height:200px;
			border-radius:100px;
			}
			
			.info{
			-background:white;
			color:black;
			height:120px;
			}
			
			.info h2{
			text-align:center;
			font-family:DM Serif display, serif;
			}
			
			.info p{
			text-align:justify;
			padding:5px;
			font-family:DM Serif display, serif;
			font-size:10px;
			}
			
			#row4{
			background:red;
			width:900px;
			height:300px;
			margin:0 auto;
			}
			
			#frow{
			width:900px;
			height:100px;
			background:black;
			}
			
			#frow h3{
			color:white;
			font-family:DM Serif display, serif;
			float:left;
			margin-left:63px;
			margin-top:25px;
			}
			
			#frow button{
			background:white;
			font-family:DM Serif display, serif;
			font-size:20px;
			padding:5px 30px;
			border:0px;
			float:right;
			margin-top:30px;
			margin-right:60px;
			border-radius:50px;
			}
			
			#fcol2{
				background:black;
				width:900px;
				height:270px;
			}
			
			.pic img{
				width:200px;
				height:200px;
				float:left;
				margin-left:63px;
				margin-top:20px;
				border:10px solid white;
			}
			
			#fcol3{
			background:black;
			width:900px;
			height:100px;
			}
			
			#fcol3 .infos{
			width:200px;
			height:100px;
			float:left;
			text-align:justify;
			margin-left:75px;
			margin-top:20px;
			font-family:DM Serif display, serif;
			font-size:10px;
			color:white;
			}
			
			#footer{
			
			background:black;
			width:900px;
			height:350px;
			
			}
			
			.last{
			background:white;
			width:250px;
			height:270px;
			float:left;
			margin-left:40px;
			margin-top:20px;
			}
			
			
			.head h3{
				color:black;
				font-family:DM Serif display, serif;
				text-align:center;
			
			}
			
			.head p{
				color:black;
				font-family:DM Serif display, serif;
				font-size:15px;
				text-align:justify;
				padding:10px;
				font-weight:normal;
			
			}
			.head input{
			padding:8px;
			border:1.5px solid black;
			border-radius:20px;
			margin-left:20px;
			font-family:DM Serif display, serif;
			}
			
			.head button{
			background:black;
			color:white;
			padding:5px 10px;
			font-family:DM Serif display, serif;
			font-size:10px;
			float:right;
			margin-right:40px;
			margin-top:10px;
			border-radius:10px;
			border:1px solid white;
			
			}
			
			.c img{
				width:30px;
				height:30px;
				padding:10px;
				margin-top:20px;
				
			}
			
			.head a{
			font-size:10px;
			margin-left:30px;
			border:2px solid black;
			padding:10px;
			border-radius:20px;
			}
		</style>
	</head>
	
	<body> 
		
		<div id='table'>
			<div id='row1'>
				<div id='col1'>
					<div class='logo'>
						<img src='https://logo.com/image-cdn/images/kts928pd/production/4010957932bc920adbe0f0bfa5a4beeb58844766-500x375.webp?w=1080&q=72' alt='universe_logo' />
					</div>
				</div>
				
				
				<div id='col2'>
					<a href='#Home'>Home</a>
					<a href='#Portfolio'>Design</a>
					<a href='#About'>About</a>
					<a href='#Contact'>Contact</a>
				</div>
				<div id='col3'>
				<input type='search' name='search' value='' placeholder='Search'/><label>
				</div>
			</div>
			
			<div id='row2'>
				<div id='heading'>
				DESIGN TEMPLATE
				</div>
				<div id='content'>
				Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet. Vivamus sollicitudin ligula vel orci consectetur auctor. Nullam libero ante, placerat ornare pellentesque sit amet, laoreet et erat. Vestibulum in laoreet purus. Sed pellentesque semper lectus a dictum. In vel libero pharetra, pretium eros a, suscipit ex. Integer in rutrum nunc. Etiam congue sapien tellus. Morbi faucibus ullamcorper sem iaculis aliquam. Vivamus sollicitudin ligula vel orci consectetur auctor. Nullam libero ante, placerat ornare pellentesque sit amet, laoreet et erat. Integer in rutrum nunc.</div>
				<div id='button'><button>LEARN MORE</button></div>
			</div>
			
			<div id='row3'>
				<div class='tcol1'><img src='https://images.unsplash.com/photo-1611078489935-0cb964de46d6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60'/>
					<div class='info'>
					<h2>Laptop</h2>
					<p>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</p>
					</div>
				</div>
				<div class='tcol1'><img src='https://images.unsplash.com/photo-1587823172314-0dc50d65a707?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dGFibGVzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60'/>
				<div class='info'>
				<h2>Table</h2>
				<p>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</p>
				</div>
				</div>
				<div class='tcol1'><img src='https://images.unsplash.com/photo-1519682337058-a94d519337bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ym9va3N8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60'/>
					<div class='info'>
					<h2>Books</h2>
					<p>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</p>
					
					</div>
				</div>
				<div class='tcol1'><img src='https://images.unsplash.com/photo-1556132877-ded3bb0173b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHZpZGVvfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60'/>
					<div class='info'>
					<h2>Filming</h2>
					<p>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</p>
					</div>
				</div>
			</div>
			<div id='row4'>
				<div id='frow'>
					<h3>Our Detailed Design</h3>
					<button>More</button>
				</div>
				<div id='fcol2'>
					<div class='pic'><img src='https://images.unsplash.com/photo-1695639413076-0bd6e406e942?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fE04alZiTGJUUndzfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60'/></div>
					<div class='pic'><img src='https://images.unsplash.com/photo-1672929280546-af55a5554fd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUzfE04alZiTGJUUndzfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60'/></div>
					<div class='pic'><img src='https://images.unsplash.com/photo-1679669875607-4b56e8d4f4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDc3fE04alZiTGJUUndzfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60'/></div>
				</div>
				<div id='fcol3'>
					<div class='infos'>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</div>
					<div class='infos'>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</div>
					<div class='infos'>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</div>
				</div>
				<div id='footer'>
					<div class='last'>
						<div class='head'>
							<h3>NEWS LETTERS</h3>
							<p>Etiam commodo ligula dui, id congue purus suscipit eget. Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet.</p>
							<input type='email' placeholder='Email Address'/>
							<button>Sign Up</button>
						</div>
					</div>
					<div class='last'>
						<div class='head'><h3>ABOUT</h3>
							<p>Donec fringilla euismod elit, tincidunt mollis purus tempor sit amet. Vivamus sollicitudin ligula vel orci consectetur auctor. Nullam libero ante, placerat ornare pellentesque sit amet, laoreet et erat.</p>
						</div>
					</div>
					<div class='last'>
						<div class='head'><h3>CONTACT</h3>
						
						<a href="tel:+911234567543">+91 8989767656</a>
						
						<a href="mailto:universe@gmail.com">universe@gmail.com</a>
						
						
						<a href="https://www.facebook.com/" target="_blank">Facebook</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>